repositories:
  - name: istio
    url: https://istio-release.storage.googleapis.com/charts

releases:
  - name: asm-gateway
    namespace: asm-gateway
    chart: istio/gateway
    values:
      - values/values-asm-gateway.yaml